<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="15dp"
    android:background="#B1FFDB"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BẠN CÓ MUỐN XÓA SẢN PHẨM NÀY KHÔNG ?"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="#DD1B1B"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="tên SP"
        android:id="@+id/tvTen_Delete"
        android:gravity="center"
        android:textSize="40dp"
        android:layout_marginTop="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
     <Button
         android:layout_width="100dp"
         android:layout_height="40dp"
         android:text="Có"
         android:id="@+id/btnYes"
         android:layout_margin="20dp"
         />
        <Button
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="Không"
            android:id="@+id/btnNo"
            android:layout_margin="20dp"
            />

    </LinearLayout>

</LinearLayout>